{
  "name": "vrt-android-utils",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Deterministic Android emulator setup for local development and CI",
  "bin": {
    "vrt-emulator": "bin/vrt-emulator"
  },
  "scripts": {
    "format": "oxfmt \"**/*.mjs\"",
    "format:check": "oxfmt --check \"**/*.mjs\"",
    "lint": "eslint \"**/*.mjs\"",
    "test": "bun test",
    "validate": "bun src/cli.mjs validate"
  },
  "engines": {
    "bun": ">=1.4.0"
  },
  "packageManager": "bun@1.4.0",
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.10.0",
    "globals": "^17.12.0",
    "oxfmt": "^0.68.0"
  }
}
